<!doctype html>
<html class="no-js" lang="hu-HU">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Magyarkert QR project</title>
    <meta name="description" content="Magyarkert QR project">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href='//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css'>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="app">
		<div id="deviceready2"></div>
	</div>

    <div id="deviceready"></div>

    <!--<button id="play">Play</button>
    <button id="stop">Stop</button>

    <button id="play3">Play MDN</button>
    <button id="stop3">Stop MDN</button>-->

    <button id="play">Play</button>
    <button id="stop">Stop</button>

    <div id="qrcodeCanvas"></div>
    <div id="audioLinks"></div>

    <!--<script src="js/main.js" defer></script>-->
	<script src="js/main-class.js" defer></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="//www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
